/* Variables */
:root {
  --text-font: "Mulish", sans-serif;
  --text-color: #b52184;
  --paragraph-color: #312d64;
  --bg-color: #f9f4fb;
  --sec-card-bg-color: linear-gradient(134deg, #343193 0%, #302c63 100%);
  --cards-bg-color: #fff;
  --arrow-down: url(assets/arrow-down-svg.svg);
  --style-border: 1.5px solid var(--paragraph-color);
}

/* reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--text-font);
  background-color: var(--bg-color);
  width: 100%;
}

/* Section Home */
#home {
  width: 100%;
  text-align: center;
  padding-bottom: 40px;
}

#home img {
  width: 85%;
}

#home h1 {
  font-weight: bold;
  font-size: 2rem;
  line-height: normal;
  color: var(--text-color);
}

#home p {
  color: var(--paragraph-color);
  font-size: 20px;
  font-weight: normal;
}

.vector {
  display: block;
  margin: 35px auto;
  background: var(--arrow-down);
  width: 58px;
  height: 105px;
}

/* Section Cards */
#cards {
  display: flex;
  width: 100%;
  flex-direction: column;
  background: var(--sec-card-bg-color);
  justify-content: center;
  align-items: center;
  gap: 8;
  padding: 25px 0;
}

.card {
  max-width: 352px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin: 25px;
  padding: 25px;
  border-radius: 20px;
  background-color: var(--cards-bg-color);
  box-shadow: 0px 3px 13px 0px #00000040;
}

.card h3 {
  color: var(--text-color);
  font-size: 28px;
  font-weight: bold;
}

.card p {
  font-size: 16px;
  font-weight: normal;
  color: var(--paragraph-color);
  line-height: normal;
  width: 265px;
}

/* Form Section */

form {
  display: flex;
  flex-direction: column;
  margin: 78px 25px;
  gap: 25px;
  max-width: 520px;
}

form h3 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
  margin: 20px;
}

fieldset {
  padding: 12px 16px 12px 14px;
  align-items: center;
  gap: 12px;
  border-radius: 16px;
  border: var(--style-border);
}

fieldset label ion-icon {
  color: var(--text-color);
}

fieldset label input {
  border: none;
  font-weight: 500;
  background-color: var(--bg-color);
  width: 90%;
}

fieldset label input:focus {
  outline: none;
}

form textarea {
  padding: 12px 16px 16px 16px;
  gap: 10px;
  border-radius: 16px;
  border: 1.5px solid var(--paragraph-color);
  font-size: 1rem;
  font-weight: normal;
  line-height: 140%;
}

form textarea:focus {
  outline: none;
}

form button {
  height: 45px;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 16px;
  border: var(--style-border);
  background: linear-gradient(134deg, #343193 0%, #302c63 100%);
  color: var(--cards-bg-color);
  font-size: 14px;
  font-weight: normal;
  text-transform: capitalize;
}

/* Footer */

footer {
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 78px;
  font-size: 20px;
  font-weight: normal;
  background-color: var(--paragraph-color);
  color: var(--cards-bg-color);
}

@media (min-width: 1024px) {
  /* Section Home */
  #home {
    display: flex;
    flex-direction: row-reverse;
  }

  #home img {
    width: 50%;
  }

  #home div {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 50px;
    margin-right: 28px;
    position: relative;
  }

  #home div h1 {
    color: var(--text-color);
    font-size: 50px;
    font-weight: 900;
    line-height: normal;
  }

  #home div p {
    font-size: 30px;
  }

  #home .vector {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  #cards{
    display: flex;
    flex-direction: row;
  }

  #form {
    display: grid;
    grid-template-columns: 50% 50%;
    var(--bg-color);
  }

  #form .self-image {
    background: url(assets/stars-bg.png), lightgray 100% / cover no-repeat;
  }
}
